<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lhy-so-aGK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Check In View Controller-->
        <scene sceneID="nOG-ZQ-HEe">
            <objects>
                <viewController id="mcO-01-cK3" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4v-lM-Fbi"/>
                        <viewControllerLayoutGuide type="bottom" id="GvP-55-jzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAP-1N-Q3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av6-hw-kcI">
                                <rect key="frame" x="175" y="115" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7lz-Tj-4YS"/>
                                    <constraint firstAttribute="height" constant="250" id="ALr-7f-hD9"/>
                                </constraints>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkInButtonTapped:" destination="mcO-01-cK3" eventType="touchUpInside" id="EYc-nZ-ou4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-zr-yAz">
                                <rect key="frame" x="290" y="373" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album" translatesAutoresizingMaskIntoConstraints="NO" id="ash-hr-nsI">
                                <rect key="frame" x="250" y="401" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a9Z-1r-nU6"/>
                                    <constraint firstAttribute="width" constant="100" id="yui-85-8wM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jvx-aA-3SG" appends="YES" id="BRy-dC-KKA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av6-hw-kcI" firstAttribute="width" secondItem="gAP-1N-Q3Z" secondAttribute="width" multiplier="0.5" id="98Y-py-2UM"/>
                            <constraint firstItem="ash-hr-nsI" firstAttribute="top" secondItem="ztx-zr-yAz" secondAttribute="bottom" constant="8" id="ZKz-5T-bGu"/>
                            <constraint firstItem="av6-hw-kcI" firstAttribute="centerX" secondItem="gAP-1N-Q3Z" secondAttribute="centerX" id="cI1-5f-7Sv"/>
                            <constraint firstItem="ash-hr-nsI" firstAttribute="centerX" secondItem="gAP-1N-Q3Z" secondAttribute="centerX" id="gDR-ZV-vKa"/>
                            <constraint firstItem="av6-hw-kcI" firstAttribute="centerY" secondItem="gAP-1N-Q3Z" secondAttribute="centerY" multiplier="0.8" id="jjC-8f-cda"/>
                            <constraint firstItem="ztx-zr-yAz" firstAttribute="top" secondItem="av6-hw-kcI" secondAttribute="bottom" constant="8" id="tM0-xw-gfb"/>
                            <constraint firstItem="ztx-zr-yAz" firstAttribute="centerX" secondItem="gAP-1N-Q3Z" secondAttribute="centerX" id="zCd-yD-DXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98Y-py-2UM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T2I-Ff-Pyg"/>
                    <connections>
                        <outlet property="checkInBtn" destination="av6-hw-kcI" id="ifo-N8-W3A"/>
                        <outlet property="chooseAlbumImageView" destination="ash-hr-nsI" id="ed7-il-UCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxS-Gh-UJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jvx-aA-3SG">
                    <connections>
                        <action selector="imageViewTapped:" destination="mcO-01-cK3" id="cYu-4q-AKh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2088" y="-898"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Ojz-wT-ca4">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="S27-Mv-FQj" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc7-qs-qDL"/>
                        <viewControllerLayoutGuide type="bottom" id="AV0-PP-6h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZU-bC-Mj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-9q-L6S">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="S27-Mv-FQj" id="rZM-m6-x3y"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-Ss-zQP">
                                <rect key="frame" x="510" y="472" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Isv-bb-enq"/>
                                    <constraint firstAttribute="height" constant="70" id="Obk-av-pRt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-NX-nh4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-9q-GC6">
                                        <rect key="frame" x="16" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0U2-dv-IMi"/>
                                            <constraint firstAttribute="width" constant="30" id="2NW-eR-UJF"/>
                                            <constraint firstAttribute="width" constant="30" id="53A-Wq-a9T"/>
                                            <constraint firstAttribute="height" constant="30" id="6y4-lv-OYY"/>
                                            <constraint firstAttribute="width" constant="30" id="8Nu-pS-v7I"/>
                                            <constraint firstAttribute="width" constant="64" id="I9D-zr-X6j"/>
                                            <constraint firstAttribute="height" constant="30" id="S25-4y-5rj"/>
                                            <constraint firstAttribute="width" constant="50" id="kBN-iI-MkA"/>
                                            <constraint firstAttribute="width" constant="56" id="lfH-Ys-44u"/>
                                            <constraint firstAttribute="height" constant="30" id="vwg-7h-jjl"/>
                                        </constraints>
                                        <state key="normal" image="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0U2-dv-IMi"/>
                                                <exclude reference="2NW-eR-UJF"/>
                                                <exclude reference="53A-Wq-a9T"/>
                                                <exclude reference="6y4-lv-OYY"/>
                                                <exclude reference="I9D-zr-X6j"/>
                                                <exclude reference="S25-4y-5rj"/>
                                                <exclude reference="kBN-iI-MkA"/>
                                                <exclude reference="lfH-Ys-44u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="S27-Mv-FQj" eventType="touchUpInside" id="yaI-3u-vum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.87258683910000001" blue="0.72350248719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="leading" secondItem="v3O-NX-nh4" secondAttribute="leading" constant="8" id="1LW-rs-kuo"/>
                                    <constraint firstAttribute="bottom" secondItem="nJe-9q-GC6" secondAttribute="bottom" id="AKn-4d-afj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nJe-9q-GC6" secondAttribute="bottom" constant="8" id="G9Q-iY-VXi"/>
                                    <constraint firstAttribute="height" constant="64" id="MKY-ZC-Uft"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="leading" secondItem="v3O-NX-nh4" secondAttribute="leading" id="SXl-VM-h2e"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nJe-9q-GC6" secondAttribute="bottom" id="Xru-uh-SIG"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="top" secondItem="v3O-NX-nh4" secondAttribute="top" id="bXj-fH-Gcb"/>
                                    <constraint firstAttribute="height" constant="56" id="n6d-nc-UhR"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="centerY" secondItem="v3O-NX-nh4" secondAttribute="centerY" id="rIB-Cn-Cp2"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="leading" secondItem="v3O-NX-nh4" secondAttribute="leadingMargin" constant="8" id="uMD-DF-PnH"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="top" secondItem="v3O-NX-nh4" secondAttribute="top" constant="8" id="v28-xX-Hpd"/>
                                    <constraint firstItem="nJe-9q-GC6" firstAttribute="leading" secondItem="v3O-NX-nh4" secondAttribute="leading" id="vPl-CW-4fE"/>
                                    <constraint firstAttribute="bottom" secondItem="nJe-9q-GC6" secondAttribute="bottom" id="yu9-jj-GHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6d-nc-UhR"/>
                                        <exclude reference="1LW-rs-kuo"/>
                                        <exclude reference="AKn-4d-afj"/>
                                        <exclude reference="G9Q-iY-VXi"/>
                                        <exclude reference="SXl-VM-h2e"/>
                                        <exclude reference="bXj-fH-Gcb"/>
                                        <exclude reference="rIB-Cn-Cp2"/>
                                        <exclude reference="v28-xX-Hpd"/>
                                        <exclude reference="vPl-CW-4fE"/>
                                        <exclude reference="yu9-jj-GHb"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-8K-f4r">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VyO-Of-9cp"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="S27-Mv-FQj" eventType="touchUpInside" id="hWS-fu-wDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3O-NX-nh4" firstAttribute="top" secondItem="gZU-bC-Mj8" secondAttribute="top" id="FQi-BA-cxM"/>
                            <constraint firstAttribute="trailing" secondItem="C7D-8K-f4r" secondAttribute="trailing" id="GNn-8J-flY"/>
                            <constraint firstItem="Hbr-Ss-zQP" firstAttribute="trailing" secondItem="gZU-bC-Mj8" secondAttribute="trailingMargin" id="Iy8-DZ-1Vk"/>
                            <constraint firstItem="VaV-9q-L6S" firstAttribute="top" secondItem="v3O-NX-nh4" secondAttribute="bottom" id="KeS-cv-Mol"/>
                            <constraint firstItem="VaV-9q-L6S" firstAttribute="top" secondItem="v3O-NX-nh4" secondAttribute="bottom" constant="8" id="M7L-ae-L2l"/>
                            <constraint firstItem="VaV-9q-L6S" firstAttribute="leading" secondItem="gZU-bC-Mj8" secondAttribute="leading" id="R2Z-zS-w2y"/>
                            <constraint firstItem="C7D-8K-f4r" firstAttribute="top" secondItem="Hbr-Ss-zQP" secondAttribute="bottom" constant="8" id="RWo-ry-LBE"/>
                            <constraint firstItem="AV0-PP-6h8" firstAttribute="top" secondItem="VaV-9q-L6S" secondAttribute="bottom" id="SJW-bM-Enq"/>
                            <constraint firstAttribute="trailing" secondItem="VaV-9q-L6S" secondAttribute="trailing" id="W4y-Ye-GPe"/>
                            <constraint firstItem="v3O-NX-nh4" firstAttribute="leading" secondItem="gZU-bC-Mj8" secondAttribute="leading" id="aWc-BS-tyo"/>
                            <constraint firstItem="AV0-PP-6h8" firstAttribute="top" secondItem="Hbr-Ss-zQP" secondAttribute="bottom" constant="8" id="fuY-YM-HMN"/>
                            <constraint firstItem="C7D-8K-f4r" firstAttribute="top" secondItem="VaV-9q-L6S" secondAttribute="bottom" id="fw2-EY-lEp"/>
                            <constraint firstAttribute="trailing" secondItem="v3O-NX-nh4" secondAttribute="trailing" id="m1M-Qf-uFp"/>
                            <constraint firstItem="C7D-8K-f4r" firstAttribute="leading" secondItem="gZU-bC-Mj8" secondAttribute="leading" id="prr-t1-vjP"/>
                            <constraint firstItem="AV0-PP-6h8" firstAttribute="top" secondItem="C7D-8K-f4r" secondAttribute="bottom" id="q9v-4Z-pIu"/>
                            <constraint firstItem="VaV-9q-L6S" firstAttribute="top" secondItem="tc7-qs-qDL" secondAttribute="bottom" id="yXa-iP-OO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7L-ae-L2l"/>
                                <exclude reference="yXa-iP-OO9"/>
                                <exclude reference="SJW-bM-Enq"/>
                                <exclude reference="fuY-YM-HMN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CQQ-mv-fln">
                        <barButtonItem key="leftBarButtonItem" title="X" id="3hl-1z-Cv3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostTextView" destination="VaV-9q-L6S" id="H04-QU-R7y"/>
                        <outlet property="doneButton" destination="C7D-8K-f4r" id="c5d-Wx-g4t"/>
                        <outlet property="postImageView" destination="Hbr-Ss-zQP" id="uOf-kS-YoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b8-Pc-lyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzx-ZU-bVx">
            <objects>
                <tabBarController id="Lhy-so-aGK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uzr-ha-99p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Um-67-1Vl" kind="relationship" relationship="viewControllers" id="uXH-ll-gmm"/>
                        <segue destination="tQe-sc-c34" kind="relationship" relationship="viewControllers" id="eoL-26-xzx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-pB-sNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-567"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="7qR-mY-x1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Um-67-1Vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-In" image="Check-in.png" id="KRi-bD-I3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGU-Tq-Dpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.87258683910000001" blue="0.72350248719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcO-01-cK3" kind="relationship" relationship="rootViewController" id="zKy-Pa-GLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-Ds-PR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-898"/>
        </scene>
        <!--Journal List Table View Controller-->
        <scene sceneID="Rtg-c3-TeX">
            <objects>
                <tableViewController id="K3C-mG-bMX" customClass="JournalListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hde-ER-inm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalListCell" id="NzC-b0-dmc" customClass="JournalListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzC-b0-dmc" id="1vs-Zx-dHD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3C-mG-bMX" id="f7Q-Cu-EX3"/>
                            <outlet property="delegate" destination="K3C-mG-bMX" id="shO-gF-3Uh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SsR-vV-ehW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LZ8-v2-uZc">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="K3C-mG-bMX" id="sYQ-vg-Cdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-1O-X2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-229"/>
        </scene>
        <!--Item-->
        <scene sceneID="DCN-j4-ZLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQe-sc-c34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hMc-p0-v6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSW-bq-D2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.87258683910000001" blue="0.72350248719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3C-mG-bMX" kind="relationship" relationship="rootViewController" id="77H-UQ-QUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shy-Kc-Tyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="96" height="96"/>
        <image name="Cancel" width="96" height="96"/>
        <image name="Check-in.png" width="25" height="25"/>
    </resources>
</document>
